[General]
LoggingEnabled=yes
DiscordEnabled=no
EmailEnabled=no

[Logging]
LogDir=/tmp/
LogFile=alerts.log
Timestamp=%m/%d/%Y %H:%M:%S

[Discord]
Enabled=no

[Email]
SMTPHost=
SMTPPort=
Sender=
Receiver=
Password=
Subject=
