[General]
LoggingEnabled=yes
DiscordEnabled=no
EmailEnabled=yes

[Logging]
LogDir=/tmp/
LogFile=alerts.log
Timestamp=%m/%d/%Y %H:%M:%S

[Discord]
URL=

[Email]
SMTPHost=smtp.gmail.com
SMTPPort=587
Sender=jonei011@gmail.com
Receiver=jonei011@gmail.com
Password=ndbonusmqvojuetk
Subject="ZFS Monitor Status"
